{
  "name": "cadastrousuario",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "usuarios": "npm start --prefix usuarios",
    "mysql": "nodemon mysql.js",
    "dev": "concurrently \"npm run mysql\"\"npm run usuarios\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "concurrently": "^6.1.0",
    "nodemon": "^2.0.7"
  }
}
